## 进程与线程之间的差别

- 进程是资源分配的最小单位
- 线程是cpu调度的最小单位
- 两者都会有状态控制块，其中线程分为用户态线程和内核态线程，前者对系统不可见，不会涉及到系统调用，如果阻塞，将导致整个进程阻塞

## 线程状态转换

![image-20200630133341163](/Users/wangkai/Library/Application Support/typora-user-images/image-20200630133341163.png)

## Sleep(x)和wait

- sleep(x)不会让出锁，虽然是到阻塞状态，但是睡眠计时器结束之后，就马上恢复到就绪状态，期间其他线程想要锁则会被阻塞
- wait会释放当前线程拥有的锁，再次调度的时候，是需要竞争的

## sleep(0)与yield的区别

- 前者休眠之后，放弃剩余时间片，只有更高优先级（同级？）的线程会被调度，如果没有，那么就重新获取cpu时间片
- 后者则是直接进入就绪状态，低优先级的线程也可能会被调度



