## java基础

- hashmap实现
  - 扩容
    - 为什么是2的倍数
    - 如何判断什么时候扩容
  - rehash
  - 扰动函数
  - 是线程安全吗
    - 不是，会出现什么问题
      - 如果采用的是头插法插入数据，多线程扩容的时候可能会形成循环引用
      - 多个线程插入数据的时候，是不能保证有序性的
      - map更新过程不是原子性的， 可能在一个线程删除一个锁
    - 为什么头插法会出现循环引用
      - 因为头插法在扩容的时候，对应slot的链表会被翻转（3->2->1 ==>. 1->2->3），在多线程的时候，如果两个线程同时执行扩容操作，那么就会有
  - currentHashmap什么原理？
- 动态代理
  - 反射：reflect
  - 调用拦截: invokationhandler

## jvm

- 类加载过程

  - 加载：加载字节码到类对象中

  - 连接

    - 验证：检查Class文件中数据的正确性
      - 比如一些版本号
      - 常量池
    - 准备：给静态变量分配存储空间，并分配初始值
    - 解析：将符号引用转换为直接引用,  符号是一个常量，此时对应的方法或者对象可能并没有创建，转换成直接引用的时候，这些符号将会对应为一个个地址？

  - 初始化：什么时候会出发初始化

    - 对象被创建的时候（本对象以及父类对象）

    - 访问静态变量的时候（final静态变量不会触发初始化）

    - 调用静态方法的时候（即便final也会）

    - 反射调用调用类对象方法的时候

      

  - 双亲委派构造：子类被创建的时候，会让迭代地让父加载器加载（这个父类并不是继承关系的父类，而是处于靠近调用根的类加载器，父加载器是可以发现子加载器的内容的，这和继承相反）这样做的好处在于，具有同样名字的类不会被加载多次，更有安全性。

    ![img](https://user-gold-cdn.xitu.io/2019/5/6/16a8d30870f9a8e5?imageslim)

    - 







