## 设计模式

### 设计模式三大种类

#### 创建型

	- **朴素工厂模式**
	- **工厂方法模式**
	- **抽象工厂模式**
 - 单例模式
   	- 懒汉
      	- 饿汉
   	- DCL
   	- ENUM
	- 生成器模式
	- 原型模式



#### 结构型

- 装饰器模式
- 外观模式
- **代理模式**：
- 享元模式
- 桥接模式
- 适配器模式

#### 行为型

- 职责链模式
- 命令模式
- 迭代器模式
- 解释器模式
- 中介者模式
- 备忘录模式
- 观察者模式
- 状态模式
- 策略模式
- 模板方法模式
- 访问者模式



## 手写一个生产消费模型

```java
/**
* synchronized方法同步
**/
import java.util.concurrent.locks.Lock;

class Model{
    private final static int FULL = 10;
    private static int count;
    private static String LockObj = "lock";
    public static void main(String[] args){
        Model model = new Model(); 
        for(int i = 0;i < 10;i++){ 
            new Thread(model.new Producer()).start();
            new Thread(model.new Consumer()).start();
        }
    }
    class Producer implements Runnable{

        public void run(){
            for(int i = 0;i < 10;i++){
                try {
                    Thread.sleep(100);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
            synchronized (LockObj){
                while(count >= FULL){
                    try{
                        LockObj.wait();
                    }catch(Exception e){
                        e.printStackTrace();
                    }
                }
                count++;
                System.out.println(Thread.currentThread().getName() + " Producer: "+ count);
                LockObj.notifyAll();
            }
        }
    }

    class Consumer implements Runnable{
        public void run(){
            for(int i = 0 ;i < 10;i++){
                try {
                    Thread.sleep(100);
                }catch (Exception e){
                    e.printStackTrace();
                }
                synchronized (LockObj){ 
                    while(count == 0){
                        try{
                            LockObj.wait();
                        }catch (Exception e){
                            e.printStackTrace();
                        }
                    }
                    count--;
                    System.out.println(Thread.currentThread().getName()+ " Consumer: " + count);
                    LockObj.notifyAll();
                }
            }
        }
    }
}

```



```java
/**
* reentranlock方法同步
**/
import java.sql.Time;
import java.util.Timer;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class ReentryModel {
    private static int count = 0;
    private static final int FULL=10;
    private Lock lock = new ReentrantLock();
    private final Condition notFull = lock.newCondition();
    private final Condition notEmpty = lock.newCondition();

    public static void main(String[] args) {
        ReentryModel reentryModel = new ReentryModel();
        //long startTime = System.currentTimeMillis();

        for(int i = 0;i < 10;i++){
            new Thread(reentryModel.new Producer()).start();
            new Thread(reentryModel.new Consumer()).start();

        }
 
    }
    class Producer implements Runnable{
        @Override
        public void run() {
            try {
                Thread.sleep(100);
            }catch (Exception e){
                e.printStackTrace();
            }
            lock.lock();
            try{
                while(count == FULL){
                    try{
                        notFull.await();
                    }catch (Exception e){
                        e.printStackTrace();
                    }
                }

                count++;
                System.out.println(Thread.currentThread().getName()+" producer " + count);
                notFull.signal();
            }finally {
                lock.unlock();
            }
        }
    }

    class Consumer implements Runnable{
        @Override
        public void run() {
            try{
                Thread.sleep(100);
            }catch (Exception e){
                e.printStackTrace();
            }
            lock.lock();
            try {
                while(count == 0){
                    try {
                        notEmpty.await();
                    }catch (Exception e){
                        e.printStackTrace();
                    }
                }
                count--;
                System.out.println(Thread.currentThread().getName() +" consumer " + count);
                notEmpty.signal();
            }finally {
                lock.unlock();
            }
        }
    }
}

```



- 细节问题

  - synchronized和reentrylock的区别

    - reentrylock方式要配合条件变量形成条件队列使用，可以配置成公平锁
    - reentrylock可以被中断
    - synchronized的唤醒不能区分类型
  - reentrylock的唤醒是通过条件变量实现的，每个条件变量对应一个等待队列的头部，因此可以通过不同的条件变量存储不同的等待线程来对消费者和生产者进行区分，从而实现只用唤醒一个线程的操作
  
- 为什么要while循环队列情况
  
  - 如果用if的话，假设有两个个生产者线程一开始阻塞在wait中，此时消费者线程竞争得到锁，消费者消耗掉一个消息之后，通过notifyall唤醒所有线程，然后有一个生产者线程抢到锁，然后往队列中添加消息，此时队列满了，再唤醒所有线程，
  
- 为什么要notifyall
  
    - 因为可能唤醒同类型的线程，造成死锁，比如上一个生产者往队列里放完消息之后，队列满了，此时生产者调用notify唤醒了一个生产者线程，由于队列是满的，该线程直接进入wait状态，没办法通知其他线程锁释放消息，而上一个线程仍需等待这个线程的资源，导致死锁
  - 使用notifyall就可以将所有线程唤醒进行锁的竞争，这样就不会导致死锁，但是明显效率会降低
  
    

## jvm知识

- 动态代理
  - 原理：反射机制，开闭原则
  - cglib和jdk的动态代理区别
    - cglib：传进来的方法属于某个接口，cglib的动态代理将这个方法拦截之后，将接口类重新实现一边，从而进行功能的扩展
    - jdk：继承传进来的方法类，将对应方法进行扩展实现

- 