## 动态代理

- 解决的问题：

  - 代理可以给不同的类对象进行相同的代理增强

- 动态代理类是以方法为粒度进行接口增强的，换句话说，就是给接口类产生代理类的时候，是要将里面的方法一个个实现的。

- jdk版本

  - 基础情况
    - 通过**实现接口**的方式扩展代理接口，通过代理类现有的实现类的反射来实现
    - 被代理的类中的方法一定要有实现类，且对应方法不能是final
  - 执行步骤
    - 实现InvocationHandler接口，该接口只有一个invoke方法
    - 在执行类中执行Proxy.newProxyInstance()

  - 相关参数
    - invoke方法的参数
      - Object proxy: 代理对象
      - method: 代理对象的一个方法
      - []args: 对应方法的参数
  - Proxy.newProxyInstance的参数
    - Class loader：定义类的类加载器
    - Class<?>[] Interfaces: 需要实现的代理类接口
    - InvocationHandler h:  就是刚刚实现的，将函数



- cglib版本
  - 基础情况
    - 通过继承接口的方式扩展代理接口，通过asm框架操作字节码来实现接口
    - 被代理的类中的方法不一定要有实现类
    - 实现Method通过Enhancer创建代理类
  - 执行步骤
    - 实现MethodInterceptor接口，里面只有一个intercept方法，该方法也是用于拦截接口中的方法，对它进行统一增强，也可以进行有筛选
    - 利用Enhancer，将代理类的实现类作为父类，通过enhancer.create()方法创建代理类，在创建的时候，每个方法都会被intercept拦截，进行一个方法增强。

