## 手动创建线程的坏处

- 无法统一不同程序员的创建标准
- 过多的创建会导致巨额的上下文切换开销
- 为什么开销大？

## Java创建一个线程会发生什么事情

- 为一个线程栈分配内存，为每一个线程方法调用保存一个栈帧
- 每一个栈帧通过一个局部变量数组，返回值，操作数堆栈和常量池组成
- 每个线程会获得一个程序计数器
- **调用系统函数的api，创建线程，这里涉及了IO开销**
- 将与线程相关的描述符添加到JVM内部数据结构中
- 和进程共享堆和方法区
- 一个线程在jvm中占用的空间大约是1M

## java线程池的引入

- 一般池机制都是以一种冗余开始的方式来减少对池子中的内容进行频繁更改

- 池机制一定会涉及到内容的增减，以及更新的策略

- java中的线程池接口

  ```java
  public ThreadPoolExecutor(int corePoolSize,
                                int maximumPoolSize,
                                long keepAliveTime,
                                TimeUnit unit,
                                BlockingQueue<Runnable> workQueue,
                                ThreadFactory threadFactory,
                                RejectedExecutionHandler handler)
  ```

  

- 里面的参数（用i表示第i个参数）
  - 1: 